.wrapper {
  display: grid;
  grid-gap: 20px;
  justify-content: left;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 200px 200px 200px;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 10%;

}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
}

.b {
  grid-column: 3;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1;
  grid-row: 2;
  
}

.d {
  grid-column: 2;
  grid-row: 2;
 
}


#TOC{
  color:blue;
  text-decoration: none ;
  font-size: 20px; 
 
    
    
}

.TOC-Words {
  position: absolute;
  top: 50%;
  left: 25%;
  font-size:  100px;
  text-transform: capitalize;
}

IMG{
    height: 800px;
    width: 100%;
     
}



